<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cash-Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1>Cash Register</h1> -->
    <!-- <input type='button' id='testButton' value='myButton'></div> -->
    <div id="calc-body">
        <div id="screen">
          0
        </div>
        <div>
        <ul id="row1">
          <input type='button' value='on' class='power'></input>
          <input type='button' value='off' class='power'></input>
          <input type='button' value='c' class='power'></input>
        </ul>
        </div>
        <div id="keys">
          <ul id="row2">
          <input type='button' class='numbers' value='7' id='seven'></input>
          <input type='button' class='numbers' value='8' id='eight'></input>
          <input type='button' class='numbers' value='9' id='nine'></input>
          <input type='button' class='ops' value='/' id='divide'></input>
        </ul>
        <ul id="row3">
          <input type='button' class='numbers' value='4' id='four'></input>
          <input type='button' class='numbers' value='5' id='five'></input>
          <input type='button' class='numbers' value='6' id='six'></input>
          <input type='button' class='ops' value='*' id='multiply'></input>
        </ul>
        <ul id="row4">
          <input type='button' class='numbers' value='1' id='one'></input>
          <input type='button' class='numbers' value='2' id='two'></input>
          <input type='button' class='numbers' value='3' id='three'></input>
          <input type='button' class='ops' value='-' id='subtract'></input>
        </ul>
        <ul id="row5">
          <input type='button' class='numbers' value='0' id='zero'></input>
          <input type='button' class='numbers' value='.' id='dot'></input>
          <input type='button' class='ops' value='=' id='total'></input>
          <input type='button' class='ops' value='+' id='add'></input>
        </ul>
      
        </div>
        
      </div>

    <script src="js/calculator.js"></script>
    <script src="js/cash_register.js"></script>
</body>
</html>